.country-grid {
    display: grid;
    grid-template-columns: 17.5rem auto;
}

.country-grid:nth-of-type(even) {
    direction: rtl;
}

.country-image {
    width: 100%;
    border-radius: .8rem;
}

.city-image {
    width: 100%;
    border-radius: .8rem;
}

.sub-content {
    margin: 0 1rem 0 1rem;
    font-size: 1rem;
    text-indent: 1.25rem;
    direction: ltr;
}

.sub-content a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}

.content h2 {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 960px) {
    .country-grid {
        grid-template-columns: auto;
        grid-gap: 0.8rem;
    }

    .country-image {
        width: 40%;
    }

    .sub-content {
        margin: 0;
    }
}
