header {
    width: 85%;
}

.header-title {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.header-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 1rem;
    padding: .7rem 1rem .7rem;
    background-color: darkgrey;
    border-radius: .25rem;
}

.header-nav ul {
    display: flex;
    margin: 0;
    padding: 1rem;
}

.header-nav li {
    list-style: none;
}

.header-nav li a {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    font-weight: 300;
    padding: 1rem;
}

.header-nav li a:hover {
    border-radius: .25rem;
    background-color: firebrick;
    color: white;
}

.header-nav img {
    height: 100px;
    width: 100px;
}

#phoneMenu {
    display: none;
}

@media screen and (max-width: 960px) {
    header {
        width: 100%;
    }

    .header-nav {
        flex-direction: column;
        margin-top: 0;
        border-radius: 0;
    }

    #phoneMenu {
        display: block;
    }

    .header-nav #navMenu {
        display: none;
        width: 100%;
        grid-template-columns: 100%;
        background-color: #bbbbbb;
        border-radius: .8rem;
        margin-top: .4rem;
    }

    .header-nav li {
        display: flex;
        justify-content: center;
    }

    .header-nav li a {
        width: 100%;
        text-align: center;
    }

    .header-nav div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
}
